# 所有环境默认

# 页面 title
VUE_APP_TITLE=eShop管理系统

# 接口 HOST
VUE_APP_BASEURL='http://49.234.56.149:3000'
# VUE_APP_BASEURL='http://api.123123.store'

# Img Host
# VUE_APP_IMAGE_HOST='http://rd78eetxk.hn-bkt.clouddn.com'
VUE_APP_IMAGE_HOST='http://cdn.resource.123123.store'
